<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Minesweeper</title>
	<link rel="stylesheet" href="./style.css"></link>
	<script src="./app.js" charset="UTF-8"></script>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>

	<header id="grad">
		<div class="headerInner">
			<h1>'mineSweeper.js' 💣</h1>
			<p>WToimi</p>
		</div>
		

	</header>
	<div class="mainContainer">
		<div class="grid"></div>
		<div class="controls">
			<button onClick="window.location.reload();">Restart</button>
			<div class="remainingFlags">
				<p>Remaining flags:&nbsp;</p><h3 id="flags-left"></h3>
			</div>
			
			<p>Search : LMB</p>
			<p>Flag : RMB</p>
		</div>
	</div>
	




</body>
</html>